// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MYFIRSTGAME         ICON                    "MyFirstGame.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MYFIRSTGAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了する(&X)",                    IDM_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",              IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MYFIRSTGAME ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 MyFirstGame"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDI_MYFIRSTGAME,IDC_STATIC,14,14,21,20
    LTEXT           "MyFirstGame, バージョン 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

//IDD_DIALOG1 DIALOGEX 0, 0, 220, 150
//STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
//CAPTION "Dialog"
//FONT 10, "MS UI Gothic", 400, 0, 0x80
//BEGIN
//    DEFPUSHBUTTON   "OK",IDOK,147,128,32,13
//    PUSHBUTTON      "キャンセル",IDCANCEL,179,128,38,14
//    PUSHBUTTON      "押してはいけない",IDC_BUTTON1,143,75,72,34
//    LTEXT           "押すなよ→",IDC_STATIC,102,89,38,8
//    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,16,40,10
//    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,27,40,10
//    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,38,40,10
//    CONTROL         "手りゅう弾",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,24,45,8
//    CONTROL         "C4",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,38,25,8
//    CONTROL         "ナパーム",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,53,41,9
//    CONTROL         "アトミック",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,68,41,10
//    LISTBOX         IDC_LIST2,70,18,48,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
//    COMBOBOX        IDC_COMBO1,35,123,63,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
//    GROUPBOX        "何爆弾？",IDC_STATIC,7,7,60,93
//END

//IDD_DIALOG2 DIALOGEX 0, 0, 101, 141
//STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
//CAPTION "操作パネル"
//FONT 11, "游ゴシック", 400, 0, 0x80
//BEGIN
//    CONTROL         "上げ",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,30,32,37,10
//    CONTROL         "下げ",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,30,44,29,10
//    CONTROL         "種類",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,30,56,37,10
//    GROUPBOX        "操作モード",IDC_STATIC,17,17,73,66
//    COMBOBOX        IDC_COMBO1,24,105,54,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
//    GROUPBOX        "地形の種類",IDC_STATIC,15,85,73,46
//END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MyFirstGame"
    IDC_MYFIRSTGAME         "MYFIRSTGAME"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

